# -

./: README.md  manifest.json  pom.xml  pom.xml.bak
src/main/WEB-INF/weixinCert/: apiclient_cert.p12
src/main/java/com/yxysoft/: Application.java
src/main/java/com/yxysoft/base/: AcceptApplys.java.svntmp  AcceptFiles.java  AcceptManage.java  AcceptRecUs.java  AcceptToolBean.java  BusApplyAndUs.java  HttpCode.java  KdniaoBean.java  KdniaoTrackQueryAPI.java  MyInterceptor.java  MyWebAppConfigurer.java  Result.java  ShortMessage.java  test.java
src/main/java/com/yxysoft/base/weixin/: CreateQrCode.java  ReadQrCode.java  ServerPortal.java
src/main/java/com/yxysoft/basic/controller/: AcceptController.java.svntmp  AdmUrlController.java  AskLeaveController.java  CardController.java  IndexController.java  OvertimeController.java  PicUitl.java  ShiftController.java  StatementController.java  SysAskLeaveController.java  SysCardController.java  SysDepartmentController.java  SysOvertimeController.java  SysPunchInController.java  SysShiftController.java  SysUserController.java  punchController.java
src/main/java/com/yxysoft/basic/mapper/: StatisMapper.java  SysAdministratorMapper.java  SysAskLeaveMapper.java  SysCardMapper.java  SysDepartmentMapper.java  SysLoginInformationMapper.java  SysOvertimeMapper.java  SysPunchInMapper.java  SysShiftMapper.java  SysUserMapper.java  ViewQxzwBusApplyObjMapper.java  ViewQxzwBusApplysMapper.java  WxAccessTokenMapper.java  XcxSkMapper.java
src/main/java/com/yxysoft/basic/model/: AccountAdminister.java  Config.java  Employee.java  EmployeeExample.java  ErrenSheQu.java  HttpsUtil.java  IdCardInfo.java  IndustrySMS.java  Page.java  PageBean.java  QueryVo.java  QueryVo2.java  QueryVo3.java  SMSResponse.java  SysAdministrator.java  SysAdministratorExample.java  SysAskLeave.java  SysAskLeaveExample.java  SysCard.java  SysCardExample.java  SysDepartment.java  SysDepartmentExample.java  SysLoginInformation.java  SysLoginInformationExample.java  SysOvertime.java  SysOvertimeExample.java  SysPunchIn.java  SysPunchInExample.java  SysShift.java  SysShiftExample.java  SysUser.java  SysUserExample.java  UploadModel.java  ViewQxzwBusApplyObj.java  ViewQxzwBusApplyObjExample.java  ViewQxzwBusApplys.java  ViewQxzwBusApplysExample.java  WxAccessToken.java  WxAccessTokenExample.java  XcxSk.java  (+1 more)
src/main/java/com/yxysoft/basic/service/: AskLeaveService.java  Base64Doc.java  BjmUtils.java  CardService.java  CardServiceImpl.java  OvertimeService.java  OvertimeServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  StatementService.java  StatementServiceImpl.java  SysAskLeaveService.java  SysCardService.java  SysDepartmentService.java  SysLoginInformationService.java  SysOvertimeService.java  SysPunchINService.java  SysShiftService.java  SysUserService.java  UsFileUploadService.java  UserService.java  UserServiceImpl.java  WService.java  XcxSkService.java  punchService.java  punchServiceImpl.java
src/main/java/com/yxysoft/basic/ws/: CallWebService.java  WsErren.java
src/main/java/com/yxysoft/common/base/: BaseEntity.java  BaseEnum.java  BaseException.java  BaseRuntimeException.java  package-info.java
src/main/java/com/yxysoft/common/constants/: Symbol.java  SysParam.java
src/main/java/com/yxysoft/common/i18n/: MessageService.java  package-info.java
src/main/java/com/yxysoft/common/weixin/: MyX509TrustManager.java  XcxUtil.java
src/main/java/com/yxysoft/config/: MyBatisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/yxysoft/constant/: CodeConst.java  GlobalConst.java  MailConst.java
src/main/java/com/yxysoft/roomservice/: roomservice20180529.rar
src/main/java/com/yxysoft/tls/base64_url/: base64_url.java
src/main/java/com/yxysoft/tls/tls_sigature/: tls_sigature.java
src/main/java/com/yxysoft/utils/: ApiResult.java  Base64Img.java  CorsConfig.java  DateUtil.java  Dom4jUtil.java  FileNameUtils.java  FileUtil.java  HTMLSpiritUtil.java  HttpClientPost.java  HttpClientPostUtils.java  ImageUtil.java  MD5Util.java  PageBean.java  Pdf2Image.java  PoiWordToHtml.java  QiniuUtil.java  RegexUtil.java  SpellComparator.java  StringUtil.java  UUIDUtils.java  WaterMarkUtils.java
src/main/java/com/yxysoft/utils/baidu/: AuthService.java  Base64Util.java  FaceMatch.java  FileUtil.java  GsonUtils.java  HttpUtil.java  imageModel.java
src/main/java/com/yxysoft/utils/holder/: SpringContextHolder.java  SpringPropertiesHolder.java  package-info.java
src/main/java/com/yxysoft/utils/sendMsg/: SendMsg.java
src/main/java/com/yxysoft/utils/tls/: WebRTCSigApi.java
src/main/java/com/yxysoft/utils/weixin/: test.java  (+14 more)
src/main/resources/: banner.txt  start.sh
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/accept/css/: Examination_and_approval_system.css  Examination_and_approval_system_page.css
src/main/resources/static/accept/js/: Examination_and_approval_system.js  chatroom.js  html2canvas.min.js
src/main/resources/static/accept/us/: account_administer.js  admin2.js  admini.js  admsum.js  business.js  detailed.js  index.js  index_1.js  manlogin.js  summary.js  us.js  usfile.js
src/main/resources/static/admin/css/: admin.css  admin_01.css  login.css
src/main/resources/static/audio/: m.aac
src/main/resources/static/css/: wechat-signin.css
src/main/resources/static/js/: upload.js
src/main/resources/static/v/component/: WebRTCRoom.js  banner.js  courselist.js  createcourse.js  joinclass.js  mainwindow.js
src/main/resources/static/weixindaka/css/: wechat-signin.css
src/main/resources/static/weixindaka/js/: card.js  details.js  leave.js  login.js
src/main/resources/static/zhljs/: bancijs.js  bkjs.js  jbjs.js  qjjs.js  ygjs.js
src/main/resources/templates/view/: banci.html  baobiao.html  buka.html  jiaban.html  kaoqin.html  login.html  manage.html  qingjia.html  yuangong.html
src/main/resources/templates/weixindaka/: ask-for-leave.html  card-replacement.html  details.html  index.html  login.html  signin.html  signout.html
src/test/java/com/yxysoft/basic/: ApplicationTests.java
(+101 files in other folders)
