package com.yxysoft.basic.controller;

import java.io.IOException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.yxysoft.base.Result;
import com.yxysoft.basic.model.Employee;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiOperation;


/**
 * @author Jesse
 * @date 2018/1/22
 */
@Api(tags={"受理端相关接口"})
@Controller
@RequestMapping("/accept")
public class AcceptController {

    @ApiOperation("跳转到登录页面")
    @RequestMapping(value ="/tologin",method = RequestMethod.GET)
    public String tologin(){
        return "login";
    }
    
    @ApiOperation("登录校验")
    @ApiImplicitParams({
            @ApiImplicitParam(paramType = "query",name = "accCode",dataType = "String",required = true,value = "账号"),
            @ApiImplicitParam(paramType = "query",name = "pwd",dataType = "String",required = true,value = "密码"),
    })
    public Result<List<Employee>> login(String accCode,String pwd,HttpServletRequest request) {
    	//记录session
    	
        return new Result<List<Employee>>();
    }
    
    @ApiOperation("跳转到受理页面")
    @RequestMapping(value ="/index")
    public String login(){
        return "index";
    }
    
    /**
     * 跳转到管理端核心页面
     * @return
     */
    @RequestMapping(value ="/manage")
    public String manage(){
        return "manage";
    }
    
    @RequestMapping(value ="/wel")
    public String wel(HttpSession session){
    	Object dIdObj= session.getAttribute("DID");
    	String ROLESObj= session.getAttribute("ROLES")+"";
		Integer dId=Integer.parseInt(dIdObj+"");
    	if(dId==1){
    		if(ROLESObj!=null&&ROLESObj.indexOf("R2")!=-1){
    			return "adm_summay";
    		}else{
    			return "administrator_statistics";
    		}
    	}else{
    		return "detailed_inquiry";
    	}
        
    }
    
    @RequestMapping(value ="/detailed_inquiry")
    public String detailedInquiry(Integer dId,HttpSession session,HttpServletRequest request){
    	Object dIdObj= session.getAttribute("DID");
		Integer dIds=Integer.parseInt(dIdObj+"");
    	if(dId!=null&&dIds==1){
    		request.setAttribute("mandId",dId);
    	}
        return "detailed_inquiry";
    }
    
    @RequestMapping(value ="/summary_statistics")
    public String summary_statistics(){
        return "summary_statistics";
    }
    
    @RequestMapping(value ="/manlogin")
    public String manlogin(){
        return "manlogin";
    }
    
    @RequestMapping(value="/administrator_statistics")
    public String administrator_statistics(){
      return "administrator_statistics";	
    }
    
    @RequestMapping(value="/business_statistics")
    public String business_statistics(){
    	return "business_statistics";
    }
    
    @RequestMapping(value="/adm_summay")
    public String adm_summay(){
    	return "adm_summay";
    }
    
    @RequestMapping(value="/exit")
    public void exit(HttpServletResponse response,HttpServletRequest request) throws IOException{
    	HttpSession  session= request.getSession();
    	session.setAttribute("UID",null);
		session.setAttribute("UCODE",null);
		session.setAttribute("UNAME",null);
		session.setAttribute("DID",null);
		response.sendRedirect(request.getContextPath()+"/accept/tologin");
    	
    }
    
    @ApiOperation("从管理端跳转到受理页面")
    @RequestMapping(value ="/goindex")
    public String gologin(Integer dId,String dName,String pdId,HttpSession session){
    	session.setAttribute("godId",dId);
        return "index";
    }
    
    @ApiOperation("从业务明细跳转到明细查询")
    @RequestMapping(value ="/gosummaey")
    public String gosummaey(HttpServletRequest request,Integer sId){
    	request.setAttribute("gosId",sId);
    	return "summary_statistics";
    }
    
    @ApiOperation("从明细查询跳转到业务明细")
    @RequestMapping(value ="/gobussiness")
    public String gobussiness(HttpServletRequest request,Integer sId){
    	request.setAttribute("gosId",sId);
    	return "business_statistics";
    }
    
    @ApiOperation("从明细查询详情到管理端")
    @RequestMapping(value ="/goindex_x")
    public String goindex_x(HttpServletRequest request,Integer aId){
    	request.setAttribute("goaId",aId);
    	return "index_x";
    }
    
    @ApiOperation("从详情页面index_x进入回执信息页面")
    @RequestMapping(value ="/huizhi")
    public String huizhi(HttpServletRequest request,Integer aId){
    	request.setAttribute("goaId",aId);
    	return "huizhi";
    }
    
    @RequestMapping(value ="/usfile")
    public String usfile(){
    	return "usfile";
    	
    }
    
    @RequestMapping(value ="/account_administer")
    public String accountAdminister(){
    	return "account_administer";
    	
    }

    //............测试
    @RequestMapping(value ="/test")
    public String test(){
        return "test2";

    }

    @RequestMapping(value ="/test2")
    public String test2(){
        return "test3";

    }
    @RequestMapping(value ="/test3")
    public String test3(){
        return "test4";

    }

    @RequestMapping(value ="/test6")
    public String test6(){
        return "test/test6";

    }

    @RequestMapping(value ="/wxlogin")
    public String wxlogin(){
        return "weixindaka/login";

    }

    @RequestMapping(value = "/wxdetails")
    public String wxdetails(){
        return "weixindaka/details";

    }


    @RequestMapping(value = "/wxcard")
    public String wxcard(){
        return "weixindaka/card-replacement";

    }

    @RequestMapping(value = "/wxleave")
    public String wxleave(){
        return "weixindaka/ask-for-leave";

    }

}
